[EMAIL]
mail_host = smtp.sina.com
mail_user = w_sping@sina.com
mail_pass = 015501239
mail_port = 25
sender = w_sping@sina.com
receiver = wushuping@zhaoonline.com
subject = Interface Test Report
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = off

[HTTP]
scheme = http
baseurl = 139.196.15.68
port = 8080
timeout = 10.0

[HEADERS]
Accept-Version = v2
content-type = application/json
X-Zhao-Test = 8136135

#token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
#token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c

[DATABASE]
host = localhost
username = root
password = root
port = 3306
database = test

